# BackEnd

./: CommAPP.sln
Comm.Business/: Comm.Business.csproj
Comm.Business/Abstract/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IEmailSender.cs  IOrderService.cs  IProductService.cs
Comm.Business/Concrete/: CartManager.cs  CartService.cs  CategoryManager.cs  CategoryService.cs  CommentManager.cs  CommentService.cs  EmailSender.cs  OrderManager.cs  OrderService.cs  ProductManager.cs  ProductService.cs  UnitOfWork.cs
CommAPP/: CommAPP.csproj  Program.cs  Startup.cs  appsettings.json
CommAPP/AutoMapper/: MappingProfile.cs
CommAPP/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  OrderManagementController.cs  ShopController.cs
CommAPP/Controllers/Admin/: CategoryManagementController.cs  OrderManagementController.cs  ProductManagementController.cs  RoleManagementController.cs
CommAPP/Helpers/: SessionHelper.cs
CommAPP/Models/: ErrorViewModel.cs
CommAPP/Models/Validation/: AllowedExtensionsAttribute.cs
CommAPP/Models/ViewModels/: CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  CommentListViewModel.cs  ProductListViewModel.cs  ProfileDetailsModel.cs  UserEditModel.cs
CommAPP/Properties/: launchSettings.json
CommAPP/ViewComponents/: BasketViewComponent.cs  CategoryViewComponent.cs
CommAPP/Views/: _ViewImports.cshtml
CommAPP/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegistration.cshtml
CommAPP/Views/Admin/: AdminCategories.cshtml  AdminProducts.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateRole.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditRole.cshtml  EditUser.cshtml  RoleList.cshtml  UserList.cshtml
CommAPP/Views/Cart/: Index.cshtml
CommAPP/Views/CategoryManagement/: AdminCategories.cshtml  CreateCategory.cshtml  EditCategory.cshtml
CommAPP/Views/Home/: Index.cshtml
CommAPP/Views/Order/: Checkout.cshtml  Index.cshtml
CommAPP/Views/OrderManagement/: Edit.cshtml  Index.cshtml
CommAPP/Views/ProductManagement/: AdminProducts.cshtml  CreateProduct.cshtml  EditProduct.cshtml
CommAPP/Views/Shared/: _Layout.cshtml
CommEntities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Comm.Entities.csproj  Comment.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  SubCategory.cs
(+63 files in other folders)
